<!DOCTYPE html>
<html>
<head>
<title>Fling Solver</title>

<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
	$(document).ready( function () {
		init();
	});
</script>
<style>
	#board{
		width:322px;
		height:368px;
	}

	.backlight{
		width:46px;
		height:46px;
		float:left;
		background-image:url('img/backlight.png');
		position:relative;
	}
	.backdark{
		width:46px;
		height:46px;
		float:left;
		background-image:url('img/backdark.png');
		position:relative;
	}
	.ball{
		margin-left:4px;
		margin-top:3px;
		position:absolute;
		z-index:3;
		float:left;
	}
	.hover{
		width:46px;
		height:46px;
		opacity:0.6;
		filter:alpha(opacity=60);
	}

	#ball{
		position: absolute; 
		left: 20px;
		top: 100px;
		z-index:2;

	}
	.arrow{
		position:absolute;
		opacity:0.7;
		z-index:60;
		float:left;
		left:12px;
		top:2px;
	}
</style>


</head>
<body>
	

	<div id="result" style="height:50px;text-align:center;width:320px;">
		Fling Solver<br />
		<input type="button" value="solve" onclick="javascript:solve();" /><input type="button" value="clear" onclick="javascript:clearBoard();" />
	</div>
	<div id="board">

	</div>


	
</body>
</html>